{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 7,
  "lineage": "2befc97d-a148-b2d0-9dc8-6d4b1d705de6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "my-bucket-aga",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "my-bucket-aga",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "my-bucket-aga",
            "project": "terraform-346200",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/my-bucket-aga",
            "storage_class": "STANDARD",
            "url": "gs://my-bucket-aga",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
